<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #ddd;
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }

        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <button onclick="getData('A')">Get Data A</button>
    <button onclick="getData('B')">Get Data B</button>
    <div id="dataContainer"></div>
    <script type="text/javascript">
        function getData (type) {
            fetch('get-data1_abi.php?type=' + type).then(response => response.json())
                .then(data => {
                    console.log(data.csv)
                })
        }
    </script>
</body>